<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monica Szabo - Contact</title>

	<link rel="icon" type="image/png" href="assets/images/logo.png">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="banner">
	<div class="leftAlignBar"><a href="contact.html" class="banneremail">monicaszb@gmail.com</a></div>
</div>
<div class="background">
	<div class="row firstrow">
		<div class="col-md-1"></div>
		<div class="col-md-7" id="playerprofile"><img src="assets/images/PlayerStats.png" class="img-responsive"></div>
		<div class="col-md-3" id="navbar">
			<a href="index.html"><div id="homeBtn"></div></a>
			<a href="aboutme.html"><div id="aboutMeBtn"></div></a>
			<a href="portfolio.html"><div id="portfolioBtn"></div></a>
			<a href="http://monicaszabo.wordpress.com/"><div id="blogBtn"></div></a>
			<a href="contact.html"><div id="contactBtn"></div></a>
		</div>
		<div class="col-md-1"></div>
	</div>
	<div class="border" id="contact">
		<div class="borderHeaderBox">
			<img src="assets/images/frame/Frame_Title_Left.png" class="borderheader">
			<div class="bordercenter">CONTACT</div>
			<img src="assets/images/frame/Frame_Title_Right.png" class="borderheader">
		</div>
		<div class="bodytext" id="contactText">
			Connect with me on 
			<a href="https://github.com/MonicaSzabo" target="_blank" class="contactLink">GitHub</a>, 
			<a href="https://www.linkedin.com/in/monicaszabo" target="_blank" class="contactLink">LinkedIn</a>, or
			<a href="http://stackoverflow.com/users/6288220/monica-szabo" target="_blanks" class="contactLink">Stack Overflow</a>!
		</div>
	</div>
</div>
<footer class="banner" id="footer">
	<div class="leftAlignBar">&copy; MONICA SZABO 2016</div><div class="rightAlignBar">art by BRYAN LIAN</div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
<script src="assets/js/webpage.js" type="text/javascript"></script>
</body>
</html>